<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main {
        width: 70vw;
        margin: 100px auto;
        position: relative;
        }

        img {
            width: 100%;
            display: block;
        }

        div::before {
            content: '';
            border: 2px solid grey;
            width: 100%;
            height: 100%;
            position: absolute;
            box-sizing: border-box;
            top: -40px;
            left: -40px;
            z-index: -1;
        }

        div::after {
            content: '';
            background: rgba(128,128,128,0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            box-sizing: border-box;
            top: -20px;
            left: -20px;
            z-index: -2;
        }

        div:hover::after,div:hover::before{
            top:0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="./DOM/images/car3.jpg" alt="">
    </div>
</body>
</html>