<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 200px;
            height: 100px;
            color: white;
            margin: 10px;
        }
        .transition{
            background: red;
            transition: all 2s linear;
        }

        .transition:hover{
            background: yellow;
            transform: translateX(100px);
        }

        .animation {
            background: blue;
            animation: move 10s infinite;
        }

        .animation:hover{
            animation: move 5s 3;

        }

        @keyframes move {
            0%{
                transform: translateX(20px);
            }

            50%{
                transform: translateX(100px);
                background: yellow;
            }

            75%{
                transform: translateX(-150px);
                background: green;

            }

            100%{
                transform: translateX(20px);
                background: coral;

            }
        }
    </style>
</head>
<body>
    <div class="transition">transition</div>
    <div class="animation">animation</div>
</body>
</html>