<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .links {
            margin: 3rem;
        }

        a {
            background: #689f3f;
            text-decoration: none;
            padding: 1.2rem 1.5rem;
            color: #222;
            text-transform: uppercase;
            margin: 0 20px;
        }

        #one {
            border: 0.2rem solid black;
            outline: 0.2rem solid yellow;
            outline-offset: -6px;
            border-radius: 15px;
            
        }

        #two{
            outline-width: 0.2rem;
            outline-color: rgb(136, 94, 209);
            outline-style: solid;
            outline-offset: 10px;
            border: 0.2rem solid orangered;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="links">
        <a href="#" id="one">no outline</a>
        <a href="#" id="two">outline</a>
    </div>
</body>
</html>