<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       
        .box-1,.box-2,.box-3 {
            width: 200px;
            height: 200px;
            color:white;
            font-size: 1.5rem;
        }

        .box-1 {
            background: red;
            padding: 20px;
            box-sizing: border-box;
        }

        .box-2 {
            background: blue;
        }

        .box-3 {
            background: green;
            padding: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
    <div class="box-1">I'm with Border-box</div>
    <div class="box-2">I'm normal</div>
    <div class="box-3">I'm without border-box</div>
    <div class="box-1">I'm with Border-box</div>
    <div class="box-2">I'm normal</div>
    <div class="box-3">I'm without border-box</div>
</div>
</body>
</html>