<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background: #f1f5f9;
        }
        .first {
            margin: 20px auto;
            padding: 15px;
            border: 1px solid palevioletred;
            text-align: center;
            background: white;
            width: 250px;
            height: 200px;
            border-radius: 5px;
        }

        .second {
            margin: 30px auto;
            padding: 15px;
            border: 1px solid lightskyblue;
            text-align: center;
            background: white;
            width: 250px;
            height: 200px;
            border-radius: 5px;

        }

        .circle {
            width: 30px;
            height: 30px;
            background: palevioletred;
            border-radius: 100%;
            margin: 0 auto;
        }

        .second .circle  {
            
            background: cadetblue;
            
        }

        .btn {

            background: rgb(216, 112, 147,0.3);
            border-radius: 3px;
            border-width: 0;
            padding: 3px 10px;
        }

        .second .btn {

background: rgb(95, 158, 160,0.2);

}
    </style>
</head>
<body>
    <div class="first">
        <div class="circle"></div>
        <h2>First Card</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, aliquam.</p>

        <button class="btn">Sign In</button>
    </div>

    <div class="second">
        <div class="circle"></div>
        <h2>Second Card</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, aliquam.</p>

        <button class="btn">Sign In</button>
        
    </div>
</body>
</html>