<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            
        }
        .title {
            font-family:monospace;
            font-size: 1.5rem;
            text-align: center;
            padding: 5rem 0 0.5rem 0;     
           }

        .line {
            background: cornflowerblue;
            width: 5rem;
            height: 0.2rem;
            margin: 0 auto 2rem auto;
        }

        .text {
            margin: 0 auto;
            width: 90vw;
            max-width: 1170px;
            text-align: left;
        }
       .greenb {
        margin-top: 50px;
        width: 100%;
        height:50vh;
        background: rgb(78, 127, 111);
    }

    .container {
        text-align: center;
        margin: 0 auto;
        padding: 5rem 0;
    }

    body {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5rem;
        background: #f1f5f9;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="title">Section Title</h2>
        <div class="line"></div>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quod unde eius, ex modi, vel, officiis assumenda dolorum temporibus blanditiis natus omnis veniam odit nemo iusto repudiandae quos quibusdam veritatis dolorem amet? Odit necessitatibus voluptatem dolor laudantium ipsa? Doloribus, quo corporis? Ea quisquam alias repellendus exercitationem quas unde nesciunt aspernatur.
        </p>
        <div class="greenb"></div>
    </div>

</body>
</html>