<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

:root {
    --bgColor1:#581f18;
}
        li {
            list-style: none;
        }

        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background: white;
        }

        .container {
            border: 5px solid red;
            display: flex;
            /* flex-direction:row-reverse; */
            /* flex-direction: column; */
            /* overflow-x: hidden; */
            /* flex-wrap: wrap; */
            /* justify-content:center; */
            /* justify-content: space-evenly; */
            height: 300px;
            height: 40vh;
            /* align-items: stretch; */
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            
        }

        .generic {
            background:navy;
        }
        li{
            display: inline-block;
            width: 120px;
        }
        .container1{
            margin: 20px;
            display: flex;
            /* flex-wrap: wrap; */
            /* flex-direction: row; */
            /* flex-wrap: wrap-reverse; */
            /* justify-content:flex-end; */
        }

        .box {
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: #f3f3f3;
            flex-grow: 1;
            flex: 0 0 8%;
        }

        .box-1 {
            background: var(--bgColor1);
            order: 1;
        }

        .box-2 {
            background: yellowgreen;
            order:3;
            
        }
        .box-3 {
            background: coral;
            order: 5;
            align-self: end;
        }
        .box-4 {
            background: olivedrab;
            align-self: end;
            
        }
        .box-5 {
            background: cornflowerblue;
            order:2;
            align-self: stretch;
            flex-grow: 5;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <!-- <div class="box generic">6</div>
        <div class="box generic">7</div>
        <div class="box generic">8</div>
        <div class="box generic">9</div> -->
    </div>

    <a href="banner.html">banner html</a>

    <!-- <div class="container1">
        <ul>
            <li class="box box-1">ul li-1</li>
            <li class="box box-2">ul li-2</li>
            <li class="box box-3">ul li-3</li>
            <li class="box box-4">ul li-4</li>
            <li class="box box-5">ul li-5</li>
        </ul>
       
    </div> -->
   
</body>
</html>