<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            font-family:sans-serif;
            background-color: #ddd;
            font-size: 30px;
            margin: 40px;

            /* CSS Flex */
            /* display: flex;
            align-items:center;
            justify-content: flex-start; */
            /* gap: 30px; */

            /* CSS Grid*/
            display: grid;
            /* grid-template-columns: 150px 2fr 1fr 1fr; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 1fr 2fr;
            /* gap:30px;  */
            column-gap: 10px;
            row-gap: 40px;
        }

        .el {
            /* margin-right: 30px; */
            /* flex-basis:100px; */
            /* flex-shrink: 0;
            flex-grow: 1; */
        }

        .el--1 {
            /* align-self: flex-start; */
            /* flex-grow: 1; */
        }

        .el--4 {
            align-self: stretch;
        }

        .el--6 {
        }
        .container2 {
            
            font-family:sans-serif;
            background-color: black;
            font-size: 40px;
            margin: 40px;
            width: 700px;
            height: 600px;

            display: grid;
            grid-template-columns: 100px 100px 125px;
            grid-template-rows: 200px 100px;
            gap: 30px;
            justify-content:center;
            /* justify-content: space-between; */

            align-content: center;
            align-items: center;
            justify-items: center;


        }



        .el--1{
            background: blueviolet;
        }

        .el--2{
            background: orangered;
            grid-column: 1/2;
            grid-row: 2 / 3;
        }
        .el--3{
            background: green;
            height: 150px;
            align-self: center;
            justify-self: center;
        }

        .el--4{
            background: goldenrod;
        }

        .el--5{
            background: palevioletred;
        }

        .el--6{
            background: steelblue;
        }

        .el--7{
            background: yellow;
        }
        .el--8{
            background: red;
            grid-column: 2/3;
            grid-row: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="el el--1">(1) HTML</div>
        <div class="el el--2">(2) and</div>
        <div class="el el--3">(3) CSS</div>
        <div class="el el--4">(4) are</div>
        <div class="el el--5">(5) amazing</div>
        <div class="el el--6">(6) languages</div>
        <div class="el--7">(7) to</div>
        <div class="el--8">(8) learn</div>
    </div>

    <div class="container2">
        <div class="el el--1">1</div>
        <div class="el el--2">2</div>
        <div class="el el--3">3</div>
        <div class="el el--4">4</div>
        <div class="el el--5">5</div>
        <div class="el el--6">6</div>
        <div class="el el--7">7</div>
        <div class="el el--8">8</div>
    </div>
</body>
</html>