<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:black;

        }
        .container{
            border: 5px solid black;
            margin: 2rem;
            display: grid;
            min-height: 50vh;
            /* grid-template-columns: 1fr 2fr; */
            /* grid-template-columns: 200px 300px; */
            /* grid-template-rows:200px 150px 150px; */
            /* grid-template-columns: 200px auto 10rem; */
            /* grid-template-rows: auto 5rem; */

            /* grid-template-columns: 1fr 5fr 3fr 1fr;
            grid-template-rows: 1fr 1fr 1fr; */
            /* grid-column-gap: 20px;
            grid-row-gap: 20px; */
            /* grid-gap: 50px 20px; */
            /* column-gap: 20px;
            row-gap: 50px; */
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns:  1fr 1fr 1fr ; */
            grid-template-columns: repeat(auto-fit ,1fr);

            /* grid-template-rows: 100px 100px 100px; */
            grid-template-rows: 100px 100px 100px 100px 100px;

            grid-template-areas: 
            "a a b"
            "a a b"
            "c d b"
            "c d e"
            "f f e";

        }

        .cell {
            padding: 2rem;
            background: #dedede;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            border: 1px solid coral;
        }

        .cell-1 {
            background: yellow;
            grid-area: a;
        }
            
        .cell-2{
            background: maroon;
            grid-area: b;
        }

        .cell-3 {
            background: cyan;
            grid-area: c;
        }
        .cell-4 {
            background: greenyellow;
            grid-area: d;
        }
        .cell-5 {
            background: cadetblue;
            grid-area: e;
        }
        .cell-6 {
            background: blueviolet;
            grid-area: f;
        }.cell-7 {
            background: olive;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cell cell-1">cell 1</div>
        <div class="cell cell-2">cell 2</div>
        <div class="cell cell-3">cell 3</div>
        <div class="cell cell-4">cell 4</div>
        <div class="cell cell-5">cell 5</div>
        <div class="cell cell-6">cell 6</div>
        <!-- <div class="cell cell-7">cell 7</div> -->
    </div>
</body>
</html>