<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            width: 150px;
            height: 150px;
            margin: 5px;
        }

        .one {
            background: linear-gradient(cyan 20%, green 80%);
        }

        .two {
            background: linear-gradient(36deg,olive, orangered);
        }

        .three {
            background: linear-gradient(cyan, green,blue,yellow);
        }

        .four {
            background: linear-gradient(red,gold,cyan, green,magenta);
        }

        .five {
            background: linear-gradient(to top right,blue,yellow);
        }

        .six {
            background: linear-gradient(to bottom left,cyan, green);
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
</body>
</html>