<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: yellow;
        }

        .banner {
            background: blue;
        }

        h1 {
            color:white;
        text-align: center;
        text-decoration: underline;
        text-transform: capitalize;
        }

        @media screen and (min-width:676px){
            body{
                background: red;

            }
            .banner {
                background: yellow;
            }

            h1{
                color:black;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Hello World I am Learning CSS</h1>
    </div>
</body>
</html>