<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     div {
        width: 150px;
        height: 150px;
        display: inline-block;
     }

     div:hover{
        background: coral;
        
     }

     .one {
        background: red;
        /* transform: scaleX(0.5); */
        /* transform: rotate(60deg); */
        /* transform: skewX(45deg); */
        transition-property: border-radius;
        transition-duration: 3s;
        transition-delay: 2s;

     }

     .one:hover {
        border-radius: 50%;
        transform: scale(0.8);

     }

     .two {
        background: green;
        /* transform: scaleY(1.5); */
        /* transform: rotateX(60deg); */
        /* margin: 20px; */
        /* transform: skew(45deg ,30deg); */
        transition-property:width,height,border-radius;
        transition-duration: 2s,2s,4s;
     }

     .two:hover{
        border-radius: 30px;
        width: 200px;
        height: 200px;

     }

     .three {
        background: blue;
        /* transform: scale(0.7); */
        /* transform: rotate(30deg); */
        /* transform: skewY(30deg); */
        /* transition-property: background,border-radius;
        transition-duration: 2s,4s; */
        transition: background 2s, border-radius 4s;
     }

     .three:hover {
        border-radius: 30px;

     }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>