<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: blue;
            font-size: 24px;
            color:white;
            margin:5px;
            transition: all 2s;
                }

        div:hover{
                    transform: translateX(100px);
                }
            
        .ease{
            transition-timing-function: ease;
        }

        .linear{
            transition-timing-function: linear;
        }
        .ease-in {
            transition-timing-function: ease-in;
        }
        .ease-out{
            transition-timing-function: ease-out;
        }

        .ease-in-out {
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <div class="default">default</div>
    <div class="ease">ease</div>
    <div class="linear">linear</div>
    <div class="ease-in">ease-in</div>
    <div class="ease-out">ease-out</div>
    <div class="ease-in-out">ease-in-out</div>
</body>
</html>