<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    

        *{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .uyghur{
            
            padding: 50px;
            width: 100vw;
            height: 100vh;
            background: url('https://live.staticflickr.com/3929/14928696973_0b3e6312bd_b.jpg');

            background-size: cover;

            /* color:rgb(247, 244, 246); */
            color:white;
            text-align: center;
            font-size: 20px;
            font-family: "Ukij font";
            font-weight: bold;
            text-shadow: 2px 2px 2px red;

        }

        .title {
            font-size: 24px;
            text-shadow: 2px 3px 2px black;
            margin-bottom: 10px;
        }

        .misra {

            width: 30%;
            padding: 30px;
            background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4));
            text-align: center;
            margin: 0 auto;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <div class="uyghur">
        <div class="title">
        بار 

        <br>
ئەيساجان نىزامىدىن
<br>
</div>
<div class="misra">
‎قەددى بۈيۈك كۆز يەتكۈسىز چوققىلارنىڭ<br>
‎ئاسماندىن پەس تۇرغىنىدا بىر ھېكمەت بار
<br>‎سۇ ئۈستىدە لەيلەپ تۇرغان ئىكىنزارنىڭ
<br>‎سۇغا قانماي كۆيگىنىدە بىر ھېكمەت بار
<br><br>
<br>‎يىمە دېگەن شۇ مېۋىگە قول ئۇزىتىپ
<br>‎ھەۋۋانىڭمۇ ئازغىنىدا بىر ھېكمەت بار
<br>‎ئەيىبلىمە بۇغداينى ئاز كۆرسە كالا
<br>‎سامان يەيمەن دېگىنىدە بىر ھېكمەت بار
<br><br>
<br>‎ئىسكەندەردەك دۇنيانى تاڭ قويغان شاھنىڭ
<br>‎قولى قۇرۇق كەتكىنىدە بىر ھېكمەت بار
<br>‎مىليون جاننى قۇتۇلدۇرغان لوقمان ھەكىم
<br>‎ئۆزى ئۆلۈپ كەتكىنىدە بىر ھېكمەت بار
<br><br>
<br>‎ھەممە قوشناڭ ئۆگزىسىدە قاق سالغاندا
<br>‎سېنىڭ غوراڭ پىشمىغاندا بىر ھېكمەت بار
<br>‎چوكىسىنى سانجىپ قويغان لەغمىنىڭنىڭ
<br>‎ئېغىز تەگمەي تۈگكىنىدە بىر ھېكمەت بار
<br><br>

<br>‎ئۇچۇپ ئۇچۇپ پەرۋاز كامال تاپقىنىدا
<br>‎قانىتىڭنىڭ سۇنغىنىدا بىر ھېكمەت بار
<br>‎قويى يۈتسە تۆگە بېرەي دېدى بەلكىم
<br>‎بۇ ھاياتنىڭ ھەر كۈنىدە بىر ھېكمەت بار.......

</div>
    </div>
   
</body>
</html>