<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .txt {
            margin-top: 100px;
            background-color: aquamarine;
            text-align: center;
            font-size: 2rem;
            border: olive solid 2px;
            border-radius: 5px;
        }

        .btn {
            margin-top: 50px;
            margin-left: 250px;
            background-color: rgb(238, 109, 206);
            text-align: center;
            border: olive solid 2px;
            border-radius: 5px;

        }

        .name {
            background: #8cf782;
            color: black;
        }

        .key {
            background: rgb(241, 214, 61);
            color: blue;
        }

        .extra {
            text-transform: uppercase;
            
        }
    </style>
</head>
<body>
    
    <div class="divtxt">Event Example</div>
    <button class="btn">Click Me</button>

    <input type="text" class="name">
    <script src="EventExample.js"></script>
</body>
</html>