<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
         height: 50px;
         width: 550px;
         background: rgb(204, 209, 189);
         font-size: 1.5rem;
        }

        .simple {
            
            text-decoration: none;
            text-align: center;
            padding-left: 150px;
        }

        .hash {
          
            text-decoration: none;
            text-align: center;
            padding-left: 50px;
        }

        .txt {
            background: rgb(182, 148, 216);
            text-align: center;
            margin: 5rem;
            width: 25rem;
            font-size: 2rem;

        }

        .btn {
            text-align: center;
            font-size: 2rem;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <a href="exercise1.html" class="simple">Color Changer</a>
        <a href="hash.html" class="hash">Color Hash</a> 
    </nav> 

    <div class="txt">Background Color: </div>
    <button class="btn">Change</button>
    <script src="exercise1.js"></script>
</body>
</html>