<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        .container{
            margin-left: 60px;
            margin-top: 40px;
            padding-top: 25px;
            width: 450px;
            height: 400px;
            background-color:aliceblue;
            text-align: center;
            border: 3px solid rgb(215, 233, 215);
            
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 75px;
            border:1px solid rgb(20, 20, 2);
        }

        .cv{
            font-size: 18px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .left,.right,.surprise {
            border-radius: 5px;
            border: 2px solid olivedrab;
            margin: 5px;
            padding: 5px;
        }

        .title {
            font-size: 2rem;
            font-weight: bold;
            font-family: fantasy;
            text-align: center;
            color:lightsalmon
            
        }
    </style>
</head>
<body>
    <div class="title">My Review</div>
    <div class="container">
        <div class="profile"><img src="images/2.jfif" id="image"></div>
        <div class="fullname">Nimetullah Necmettin</div>
        <div class="position">Developer</div>
        <div class="cv">I graduated from Oslomet in Software Engineering and studied master in Computer Science at USN. Right now I am studying my Phd at Sakarya University. I want to work as Software Engineer at a Norway Software company soon.</div>
        <div class="btn">
            <button class="left"><</button>
            <button class="right">></button><br>
            <button class="surprise">Surprise Me</button>

        </div>
    </div>
    <script src="review.js"></script>
</body>
</html>